import React from 'react'

const Home = ({
  fill = '#d3d3d3',
}) =>
  <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24.0002 15C23.7344 15.0015 23.4789 14.8972 23.2902 14.71L13.0002 4.41L2.71019 14.71C2.31806 15.1021 1.68231 15.1021 1.29019 14.71C0.898063 14.3179 0.898063 13.6821 1.29019 13.29L12.2902 2.29C12.478 2.10069 12.7335 1.9942 13.0002 1.9942C13.2668 1.9942 13.5224 2.10069 13.7102 2.29L24.7102 13.29C24.8995 13.4778 25.006 13.7334 25.006 14C25.006 14.2666 24.8995 14.5222 24.7102 14.71C24.5215 14.8972 24.266 15.0015 24.0002 15Z" fill={fill} />
    <path d="M17.3605 22H8.64047C7.21159 21.9993 5.98148 20.991 5.70047 19.59L4.00047 11.2C3.89001 10.6477 4.24818 10.1105 4.80047 10C5.35275 9.88955 5.89001 10.2477 6.00047 10.8L7.68047 19.2C7.77694 19.6731 8.19771 20.0097 8.68047 20H17.4005C17.8832 20.0097 18.304 19.6731 18.4005 19.2L20.0005 10.8C20.1109 10.2477 20.6482 9.88955 21.2005 10C21.7528 10.1105 22.1109 10.6477 22.0005 11.2L20.3005 19.59C20.0195 20.991 18.7893 21.9993 17.3605 22Z" fill={fill} />
    <path fillRule="evenodd" clipRule="evenodd" d="M10 21C10 21.5523 10.4477 22 11 22H15C15.5523 22 16 21.5523 16 21V17C16 15.3431 14.6569 14 13 14C11.3431 14 10 15.3431 10 17V21ZM14 17V20H12V17C12 16.4477 12.4477 16 13 16C13.5523 16 14 16.4477 14 17Z" fill={fill} />
  </svg>
  ;

const Group = ({
  fill = '#d3d3d3',
}) => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 17C10.5523 17 11 16.5523 11 16C11 15.4477 10.5523 15 10 15C9.44772 15 9 15.4477 9 16C9 16.5523 9.44772 17 10 17Z" fill={fill} />
    <path d="M10 14C9.44772 14 9 13.5523 9 13V11C9 10.4477 9.44772 9.99999 10 9.99999C11.1046 9.99999 12 9.10456 12 7.99999C12 6.89542 11.1046 5.99999 10 5.99999C8.89543 5.99999 8 6.89542 8 7.99999C8 8.55228 7.55229 8.99999 7 8.99999C6.44772 8.99999 6 8.55228 6 7.99999C5.99845 5.92092 7.5899 4.18729 9.66151 4.01136C11.7331 3.83542 13.5941 5.27584 13.9432 7.32539C14.2923 9.37495 13.0131 11.3502 11 11.87V13C11 13.5523 10.5523 14 10 14Z" fill={fill} />
    <path fillRule="evenodd" clipRule="evenodd" d="M1 20H10C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10V19C0 19.5523 0.447715 20 1 20ZM10 18H2V10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 14.4183 14.4183 18 10 18Z" fill={fill} />
    <path d="M23.0003 24H14.0003C10.6594 24.0027 7.53786 22.3369 5.68033 19.56C5.5361 19.3339 5.48876 19.0593 5.54893 18.7979C5.6091 18.5365 5.77175 18.3103 6.00033 18.17C6.22036 18.0211 6.49057 17.9659 6.75135 18.0166C7.01212 18.0673 7.24203 18.2196 7.39033 18.44C8.86545 20.651 11.3424 21.9851 14.0003 22H22.0003V14C21.9987 10.9803 20.297 8.21884 17.6003 6.85999C17.2806 6.69922 17.0709 6.38008 17.0502 6.02278C17.0296 5.66548 17.2011 5.32431 17.5002 5.12778C17.7993 4.93125 18.1806 4.90922 18.5003 5.06999C21.8728 6.76936 24.0002 10.2236 24.0003 14V23C24.0003 23.5523 23.5526 24 23.0003 24Z" fill={fill} />
  </svg>


const Project = ({
  fill = '#d3d3d3',
}) => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21 7H3C2.44772 7 2 6.55228 2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7Z" fill={fill} />
    <path d="M17 11H3C2.44772 11 2 10.5523 2 10C2 9.44772 2.44772 9 3 9H17C17.5523 9 18 9.44772 18 10C18 10.5523 17.5523 11 17 11Z" fill={fill} />
    <path d="M21 15H3C2.44772 15 2 14.5523 2 14C2 13.4477 2.44772 13 3 13H21C21.5523 13 22 13.4477 22 14C22 14.5523 21.5523 15 21 15Z" fill={fill} />
    <path d="M17 19H3C2.44772 19 2 18.5523 2 18C2 17.4477 2.44772 17 3 17H17C17.5523 17 18 17.4477 18 18C18 18.5523 17.5523 19 17 19Z" fill={fill} />
  </svg>

const Logo = ({
  fill = '#FF3C3C'
}) => <svg width="133" height="35" viewBox="0 0 133 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0)">
      <path d="M17.1663 35C20.5568 34.996 23.87 33.9663 26.6872 32.041C29.5044 30.1157 31.6991 27.3812 32.9939 24.1831C34.2887 20.9851 34.6255 17.467 33.9616 14.0737C33.2978 10.6803 31.6632 7.56399 29.2644 5.11857C26.8656 2.67316 23.8103 1.00843 20.4847 0.334805C17.1591 -0.338817 13.7125 0.00890768 10.5805 1.33403C7.44844 2.65915 4.77164 4.90217 2.88839 7.7796C1.00515 10.657 2.21419e-06 14.0397 0 17.5C0.00128634 19.7994 0.446327 22.0761 1.30971 24.2C2.1731 26.3239 3.43792 28.2535 5.03196 29.8785C6.62601 31.5035 8.51805 32.7922 10.6001 33.671C12.6821 34.5497 14.9133 35.0013 17.1663 35Z" fill={fill} />
      <path d="M4.29102 17.4L7.17167 14.49L10.0327 17.4H4.29102Z" fill="white" />
      <path d="M7.91699 13.84L11.4737 17.4H15.7653L10.0432 11.57L7.91699 13.84Z" fill="white" />
      <path d="M13.6484 13.84L17.215 17.4H21.4968L15.7746 11.57L13.6484 13.84Z" fill="white" />
      <path d="M29.4624 18.38L26.5818 21.3L23.7207 18.38H29.4624Z" fill="white" />
      <path d="M25.8376 22L22.2808 18.43H17.9893L23.7212 24.27L25.8376 22Z" fill="white" />
      <path d="M20.1061 22L16.5494 18.43H12.2578L17.9897 24.27L20.1061 22Z" fill="white" />
      <path d="M47.5892 21.33V17.23L45.6295 20.57H44.6497L42.6901 17.34V21.34H40.7305V13.59H42.4941L45.1592 18.06L47.7655 13.59H49.5292V21.33H47.5892Z" fill={fill} />
      <path d="M52.9789 21C52.3663 20.6541 51.8557 20.147 51.5001 19.5315C51.1446 18.916 50.957 18.2145 50.957 17.5C50.957 16.7855 51.1446 16.084 51.5001 15.4685C51.8557 14.853 52.3663 14.3459 52.9789 14C53.6512 13.6629 54.3903 13.4875 55.1394 13.4875C55.8885 13.4875 56.6276 13.6629 57.2999 14C57.9124 14.3459 58.4231 14.853 58.7786 15.4685C59.1342 16.084 59.3217 16.7855 59.3217 17.5C59.3217 18.2145 59.1342 18.916 58.7786 19.5315C58.4231 20.147 57.9124 20.6541 57.2999 21C56.6276 21.3372 55.8885 21.5125 55.1394 21.5125C54.3903 21.5125 53.6512 21.3372 52.9789 21ZM56.1829 19.43C56.4937 19.241 56.7505 18.972 56.9275 18.65C57.1055 18.2902 57.1994 17.8931 57.2019 17.49C57.1993 17.0901 57.1054 16.6963 56.9275 16.34C56.7628 16.0121 56.5072 15.7409 56.1927 15.56C55.8738 15.3778 55.5146 15.2822 55.1492 15.2822C54.7838 15.2822 54.4245 15.3778 54.1057 15.56C53.7951 15.7462 53.5409 16.016 53.3708 16.34C53.1929 16.6963 53.099 17.0901 53.0965 17.49C53.0989 17.8931 53.1928 18.2902 53.3708 18.65C53.547 18.9694 53.7998 19.2379 54.1057 19.43C54.4262 19.6068 54.7848 19.6994 55.1492 19.6994C55.5135 19.6994 55.8721 19.6068 56.1927 19.43H56.1829Z" fill={fill} />
      <path d="M62.2079 15.33H59.876V13.59H66.6759V15.33H64.3537V21.33H62.2079V15.33Z" fill={fill} />
      <path d="M67.6953 13.59H69.8411V21.33H67.6953V13.59Z" fill={fill} />
      <path d="M73.2511 21C72.7857 20.7448 72.3757 20.3963 72.0456 19.9754C71.7156 19.5544 71.4723 19.0697 71.3305 18.5504C71.1886 18.031 71.1511 17.4878 71.2202 16.9533C71.2892 16.4188 71.4634 15.904 71.7324 15.44C72.1028 14.8296 72.6274 14.3322 73.2511 14C73.9247 13.6612 74.6655 13.485 75.4164 13.485C76.1674 13.485 76.9082 13.6612 77.5818 14C78.1944 14.3459 78.705 14.853 79.0606 15.4685C79.4161 16.084 79.6037 16.7855 79.6037 17.5C79.6037 18.2145 79.4161 18.916 79.0606 19.5315C78.705 20.147 78.1944 20.6541 77.5818 21C76.9082 21.3387 76.1674 21.5149 75.4164 21.5149C74.6655 21.5149 73.9247 21.3387 73.2511 21ZM76.4257 19.4C76.7362 19.2138 76.9904 18.9439 77.1605 18.62C77.3329 18.2592 77.417 17.8612 77.4055 17.46C77.4091 17.0593 77.3148 16.6641 77.1311 16.31C76.9664 15.9821 76.7108 15.7109 76.3963 15.53C76.0792 15.3477 75.7215 15.252 75.3577 15.252C74.9938 15.252 74.6361 15.3477 74.3191 15.53C74.0049 15.7147 73.7471 15.9847 73.5744 16.31C73.3996 16.667 73.309 17.0608 73.3099 17.46C73.3089 17.8623 73.3995 18.2594 73.5744 18.62C73.7515 18.942 74.0082 19.211 74.3191 19.4C74.6414 19.5821 75.0039 19.6776 75.3724 19.6776C75.7408 19.6776 76.1033 19.5821 76.4257 19.4Z" fill={fill} />
      <path d="M88.1831 13.59V21.33H86.4488L83.0783 17.21V21.33H80.9717V13.59H82.7451L86.0961 17.71V13.59H88.1831Z" fill={fill} />
      <path d="M101.812 13.59L99.3428 21.33H97.05L95.5901 16.62L94.0616 21.33H91.7884L89.3291 13.59H91.5435L93.0818 18.53L94.6887 13.59H96.6483L98.1768 18.59L99.7739 13.59H101.812Z" fill={fill} />
      <path d="M107.632 19.83H104.418L103.821 21.33H101.626L104.977 13.59H107.084L110.444 21.33H108.21L107.632 19.83ZM107.005 18.21L106.025 15.74L105.046 18.21H107.005Z" fill={fill} />
      <path d="M114.638 19.27H113.472V21.33H111.326V13.59H114.795C115.41 13.5804 116.02 13.6995 116.588 13.94C116.937 14.1093 117.25 14.3472 117.509 14.64C117.755 14.9328 117.942 15.2728 118.057 15.64C118.176 16.0175 118.213 16.4167 118.165 16.81C118.116 17.1987 117.989 17.5729 117.793 17.91C117.53 18.3447 117.148 18.6921 116.696 18.91L118.332 21.34H116.029L114.638 19.27ZM115.618 15.61C115.339 15.3893 114.99 15.2824 114.638 15.31H113.433V17.57H114.638C114.99 17.5977 115.339 17.4907 115.618 17.27C115.733 17.1692 115.823 17.0426 115.882 16.9C115.941 16.7613 115.967 16.6108 115.961 16.46C115.974 16.3033 115.95 16.1457 115.892 16C115.827 15.8526 115.734 15.72 115.618 15.61Z" fill={fill} />
      <path d="M125.622 19.65V21.34H119.537V13.59H125.494V15.28H121.663V16.58H125.034V18.22H121.663V19.65H125.622Z" fill={fill} />
      <path d="M127.905 21.25C127.403 21.1329 126.926 20.9264 126.494 20.64L127.2 19.04C127.953 19.5207 128.82 19.7834 129.708 19.8C130.531 19.8 130.942 19.59 130.942 19.17C130.945 19.0584 130.91 18.9493 130.845 18.86C130.782 18.7724 130.692 18.7089 130.59 18.68C130.225 18.532 129.848 18.4182 129.463 18.34C128.979 18.236 128.501 18.1024 128.032 17.94C127.656 17.7932 127.321 17.5566 127.053 17.25C126.759 16.8897 126.611 16.4279 126.641 15.96C126.634 15.5077 126.764 15.0642 127.013 14.69C127.296 14.2811 127.692 13.9677 128.15 13.79C128.739 13.5523 129.369 13.4368 130.002 13.45C130.497 13.4494 130.991 13.5099 131.472 13.63C131.922 13.7226 132.356 13.888 132.755 14.12L132.089 15.75C131.448 15.3718 130.723 15.1654 129.982 15.15C129.645 15.1175 129.305 15.1834 129.002 15.34C128.913 15.3884 128.838 15.461 128.787 15.55C128.749 15.6015 128.722 15.6602 128.707 15.7226C128.692 15.785 128.69 15.8498 128.7 15.9133C128.71 15.9767 128.732 16.0374 128.766 16.0918C128.799 16.1462 128.843 16.1932 128.895 16.23C128.937 16.2683 128.987 16.2957 129.042 16.31C129.407 16.4483 129.784 16.552 130.168 16.62C130.654 16.7181 131.132 16.8517 131.599 17.02C131.975 17.1668 132.311 17.4034 132.579 17.71C132.872 18.0637 133.022 18.5175 133 18.98C133.012 19.4361 132.881 19.8842 132.628 20.26C132.345 20.6689 131.949 20.9823 131.491 21.16C130.907 21.4014 130.28 21.5171 129.649 21.5C129.06 21.4919 128.474 21.4079 127.905 21.25Z" fill={fill} />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="133" height="35" fill="white" />
      </clipPath>
    </defs>
  </svg>


const Clipboard = ({ fill = '#FF3C3C', }) => <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M34.8333 3.6667H30.9977C30.6181 2.60202 29.6101 1.83339 28.4166 1.83339H25.6478C24.7867 0.691109 23.4332 0 22 0C20.5668 0 19.2133 0.691109 18.3521 1.8333H15.5833C14.3898 1.8333 13.3818 2.60193 13.0022 3.66661H9.1667C7.14441 3.6667 5.5 5.31111 5.5 7.3333V40.3333C5.5 42.3556 7.14441 44 9.1667 44H34.8334C36.8556 44 38.5 42.3556 38.5 40.3333V7.3333C38.5 5.31111 36.8556 3.6667 34.8333 3.6667ZM14.6667 4.5833C14.6667 4.07756 15.0776 3.66661 15.5834 3.66661H18.8419C19.1678 3.66661 19.4694 3.49293 19.6341 3.21097C20.1364 2.34798 21.0207 1.8333 22.0001 1.8333C22.9794 1.8333 23.8639 2.34807 24.366 3.21097C24.5308 3.49293 24.8324 3.66661 25.1583 3.66661H28.4168C28.9225 3.66661 29.3335 4.07748 29.3335 4.5833V5.5C29.3335 6.51062 28.5108 7.3333 27.5002 7.3333H16.5C15.4894 7.3333 14.6667 6.51062 14.6667 5.5V4.5833ZM36.6667 40.3333C36.6667 41.3439 35.844 42.1666 34.8334 42.1666H9.1667C8.15607 42.1666 7.33339 41.3439 7.33339 40.3333V7.3333C7.33339 6.32268 8.15607 5.5 9.1667 5.5H12.8334C12.8334 7.5222 14.4778 9.1667 16.5001 9.1667H27.5001C29.5223 9.1667 31.1668 7.52228 31.1668 5.5H34.8335C35.8441 5.5 36.6668 6.32268 36.6668 7.3333V40.3333H36.6667Z" fill={fill} />
  <path d="M30.2497 20.1667H13.7497C13.243 20.1667 12.833 20.5767 12.833 21.0834C12.833 21.5901 13.243 22.0001 13.7497 22.0001H30.2497C30.7564 22.0001 31.1664 21.5901 31.1664 21.0834C31.1664 20.5767 30.7564 20.1667 30.2497 20.1667Z" fill={fill} />
  <path d="M30.2497 23.8333H13.7497C13.243 23.8333 12.833 24.2433 12.833 24.75C12.833 25.2567 13.243 25.6667 13.7497 25.6667H30.2497C30.7564 25.6667 31.1664 25.2567 31.1664 24.75C31.1664 24.2433 30.7564 23.8333 30.2497 23.8333Z" fill={fill} />
  <path d="M30.2497 27.5H13.7497C13.243 27.5 12.833 27.91 12.833 28.4167C12.833 28.9234 13.243 29.3334 13.7497 29.3334H30.2497C30.7564 29.3334 31.1664 28.9234 31.1664 28.4167C31.1664 27.91 30.7564 27.5 30.2497 27.5Z" fill={fill} />
  <path d="M22.9164 31.1667H13.7497C13.243 31.1667 12.833 31.5767 12.833 32.0834C12.833 32.5901 13.243 33.0001 13.7497 33.0001H22.9164C23.4231 33.0001 23.8331 32.5901 23.8331 32.0834C23.833 31.5767 23.4231 31.1667 22.9164 31.1667Z" fill={fill} />
</svg>

const Back = ({
  fill = '#d3d3d3',
}) => <svg width="26" height="25" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M0.825 26.175C0.961247 26.2244 1.10506 26.2498 1.25 26.25C1.61539 26.25 1.9625 26.0902 2.2 25.8125L3.1875 24.65C6.7939 20.4277 11.9581 17.8478 17.5 17.5V21.25C17.5014 21.7308 17.7784 22.1682 18.2125 22.375C18.6462 22.5844 19.1616 22.5261 19.5375 22.225L29.5375 14.1C29.8332 13.8627 30.0053 13.5041 30.0053 13.125C30.0053 12.7459 29.8332 12.3872 29.5375 12.15L19.5375 4.02499C19.1616 3.72392 18.6462 3.66557 18.2125 3.87499C17.7784 4.08175 17.5014 4.51917 17.5 4.99999V8.74999H16.25C7.27537 8.74999 0 16.0254 0 25C0.000223919 25.5263 0.330066 25.9961 0.825 26.175ZM3.03742 21.25C4.71296 15.3392 10.1063 11.2573 16.2499 11.25H18.7499C19.4403 11.25 19.9999 10.6903 19.9999 9.99999V7.62499L26.7624 13.125L19.9999 18.625V16.25C19.9999 15.5596 19.4403 15 18.7499 15C12.909 15.0138 7.29196 17.2481 3.03742 21.25Z" fill={fill} />
  </svg>

const Lock = ({ fill = '#d3d3d3', }) => <svg width="23" height="23" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fillRule="evenodd" clipRule="evenodd" d="M6 24H18C19.6569 24 21 22.6569 21 21V15C21 13.3431 19.6569 12 18 12H6C4.34315 12 3 13.3431 3 15V21C3 22.6569 4.34315 24 6 24ZM5 15C5 14.4477 5.44772 14 6 14H18C18.5523 14 19 14.4477 19 15V21C19 21.5523 18.5523 22 18 22H6C5.44772 22 5 21.5523 5 21V15Z" fill={fill} />
  <path d="M17 14C16.4477 14 16 13.5523 16 13V6C16 3.79086 14.2091 2 12 2C9.79086 2 8 3.79086 8 6V13C8 13.5523 7.55228 14 7 14C6.44772 14 6 13.5523 6 13V6C6 2.68629 8.68629 0 12 0C15.3137 0 18 2.68629 18 6V13C18 13.2652 17.8946 13.5196 17.7071 13.7071C17.5196 13.8946 17.2652 14 17 14Z" fill={fill} />
  <path d="M12 19C10.8954 19 10 18.1046 10 17C10 15.8954 10.8954 15 12 15C13.1046 15 14 15.8954 14 17C14 18.1046 13.1046 19 12 19Z" fill={fill} />
  <path d="M12 21C11.4477 21 11 20.5523 11 20V18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18V20C13 20.5523 12.5523 21 12 21Z" fill={fill} />
</svg>

const MenuUp = () => <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 5L5.5 1L10 5" stroke="black" strokeOpacity="0.25" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
</svg>




export default ({
  Home: (props) => <Home {...props} />,
  Group: props => <Group {...props} />,
  Project: props => <Project {...props} />,
  Logo: (props) => <Logo {...props} />,
  Clipboard: props => <Clipboard {...props} />,
  Back: props => <Back {...props} />,
  Lock: props => <Lock {...props} />,
  MenuUp: props => <MenuUp {...props} />
})